server {
    listen 8000 ssl;
    server_name alias-learning.de;
    root /usr/share/nginx/html;
    resolver 127.0.0.11;

    #The location of the certs, created by certbot docker container
    ssl_certificate /etc/letsencrypt/live/alias-learning.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alias-learning.de/privkey.pem;
    
    #proxy for oidc
    location ~/(.*)$ {
    proxy_pass http://127.0.0.1:8000/$1;  
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}