server {  
    listen 80;    
    server_name alias-learning.de;
    return 301 https://alias-learning.de$request_uri;
}

server {
    listen 443 ssl;
    server_name alias-learning.de;
    root /usr/share/nginx/html;
    resolver 127.0.0.11;

    #The location of the certs, created by certbot docker container
    ssl_certificate /etc/letsencrypt/live/alias-learning.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alias-learning.de/privkey.pem;
    
    #proxy for oidc
    location ~/oidc(.*)$ {
    proxy_pass https://git.informatik.fh-nuernberg.de$1;  
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #proxy for backend
    location /api/ {
    proxy_pass http://pymongo:5000/;  
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #direct all routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }


}
