server {  
    #Port
    listen 80;
    
    #Location of html files
    root /usr/share/nginx/html;

    resolver 127.0.0.11;

    #proxy for oidc
    location ~/oidc(.*)$ {
    proxy_pass https://git.informatik.fh-nuernberg.de$1;  
    proxy_redirect off;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Host $server_name;
    #proxy_set_header Access-Control-Allow-Origin *;
    }

    #direct all routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}